body{
	width: 100%;
}
.menu {
	font-family: Aharoni;
	color:white;
	margin-top: 40px;
}
h1 {
	font-family: sans-serif;
	color: white;
}
.inicio {
	background:#8687a2;
	text-align: center;
	padding: 20px;
}
.finalizar {
	background:#8687a2;
	text-align: center;
	padding: 20px;
}
h5:hover {
	background: #585858;
	border-radius: 30px 10px 10px;
	padding: 10px;
}

.button{
	text-align:center;
	margin-top:3em;
}
.button a{
	 display:inline-block;
    color:#FFF;
    font-size:1.2em;
    text-transform:uppercase;
    background:#0ca7d5;
    padding:18px 3em;
    border-bottom:4px solid #243456;
    border-radius:5px;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   -o-border-radius:5px;
    -webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
}
.button a:hover{
	background:#243456;
}
.button a:active{
	position:relative;
   	top:5px;
}
.seguir {
	background:#5e5e67;
	text-align: center;
	padding: 75px;
}
h4{
	font-family: sans-serif;
	color: white;
}