<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
</head>
<body>
	<div class="contenedor">
		<div class="row inicio">
			<div  class="col-md-6">
				<img src="logo.png">
			</div>
			<div class="col-md-6">
				<div class="row menu">
					<div class="col-md-4 sub"><h5>fernando</h5></div>
					<div class="col-md-4 sub"><h5>pro</h5></div>
					<div class="col-md-4 sub"><h5>super</h5></div>
					
				</div>
			</div>
		</div>

	</div>
	<div class="contenedor2">
		<div class="row finalizar">
			<div class="col-md-12 text-center">
				<img src="1.png">
				<h1 class="texto"> FOCUS ON DESING, NOT CODE</h1>
				<div class="button"><a href="http://www.ffdelgado.com">TRY IT FREE!</a></div>
			</div>
			
		</div>
	</div>

	<div class="contenedor3">
		<div class="row seguir">
			<div class="col-md-3 text-center">
				<img src="3.jpg">
				<h4 class="texto"> FOCUS ON DESING, NOT CODE</h4>
			</div>
			<div class="col-md-3 text-center">
				<img src="3.jpg">
				<h4 class="texto"> FOCUS ON DESING, NOT CODE</h4>
			</div>
			<div class="col-md-3 text-center">
				<img src="3.jpg">
				<h4 class="texto"> FOCUS ON DESING, NOT CODE</h4>
			</div>
			<div class="col-md-3 text-center">
				<img src="3.jpg">
				<h4 class="texto"> FOCUS ON DESING, NOT CODE</h4>
			</div>
			
		</div>
	</div>




</body>
</html>